NODE_ENV=development
DATABASE_URL=""


############## NETWORK CONFIGURATIONS #############
STELLAR_NETWORK=testnet
AUTHORITY_CONTRACT_ID="CCMJGCRSQRZ56BDSLCAYV4BNS3SLIDPIP4CQYNT5X2VOPZIQ2ZM7GBVV"
PROTOCOL_CONTRACT_ID="CBFE5YSUHCRYEYEOLNN2RJAWMQ2PW525KTJ6TPWPNS5XLIREZQ3NA4KP"
PRISMA_DEBUG=true

## Environment Variable for Integration Tests
HORIZON_API_URL=http://localhost:3001