NODE_ENV=development
DATABASE_URL=""


############## NETWORK CONFIGURATIONS #############
STELLAR_NETWORK=testnet
AUTHORITY_CONTRACT_ID="CDYP33SVMQ6HAE5FMTXURO65UKX6AVIWGQVNUB7K6PNVZPMVOTVZKA7M"
PROTOCOL_CONTRACT_ID="CDBWGWEZ3P4DZ3YUZSCEUKOVV2UGF2PYQEPW3E5OKNLYS5SNW4SQLDUA"
PRISMA_DEBUG=true

## Environment Variable for Integration Tests
HORIZON_API_URL=http://localhost:3001